spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
server.port=8082
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
grpc.server.port=9999
grpc.server.address=*